; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = denky32

[env:denky32]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17 
	-D CONFIG_ESP_TASK_WDT_TIMEOUT=30
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.8
	adafruit/Adafruit SH110X@^2.1.14
	adafruit/Adafruit BME280 Library@^2.3.0
	h2zero/NimBLE-Arduino@^1.4.3
	bblanchon/ArduinoJson@^7.4.2

[env:native]
platform = native
test_framework = unity
build_flags = -Itest/mocks
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.8
	adafruit/Adafruit SH110X@^2.1.14
	adafruit/Adafruit BME280 Library@^2.3.0
	h2zero/NimBLE-Arduino@^1.4.3
	bblanchon/ArduinoJson@^7.4.2
